<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Feb 25 15:30:43 CET 2015 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommand.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>ICommand</i></a></li>
</ul>
</div>
</body>
</html>
